<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>
    <style>
      .calculadora {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 300px;
        margin: 20px auto;
        border: 1px solid black;
        align-items: center;
        padding: 10px;
        background-color: #f9f9f9;
      }

      .pantalla {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 5px;
        padding: 10px;
        border: 1px solid black;
        background-color: white;
      }

      .superior {
        width: 100%;
        min-height: 20px;
        text-align: right;
        font-size: 15px;
        color: gray;
      }

      .inferior {
        min-height: 30px;
        width: 100%;
        text-align: right;
        font-size: 20px;
        font-weight: bold;
      }

      .teclado {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        width: 100%;
      }

      .teclado button {
        padding: 10px;
        font-size: 18px;
        border: 1px solid black;
        background-color: white;
        cursor: pointer;
      }

      .teclado button:hover {
        background-color: lightgray;
      }

      .teclado .especial {
        grid-column: span 2;
      }
    </style>
  </head>
  <body>
    <div class="calculadora">
      <div class="pantalla">
        <div class="superior"></div>
        <div class="inferior"></div>
      </div>
      <div class="teclado">
        <button class="numero">7</button>
        <button class="numero">8</button>
        <button class="numero">9</button>
        <button class="operacion">/</button>
        <button class="numero">4</button>
        <button class="numero">5</button>
        <button class="numero">6</button>
        <button class="operacion">*</button>
        <button class="numero">1</button>
        <button class="numero">2</button>
        <button class="numero">3</button>
        <button class="operacion">-</button>
        <button class="numero">0</button>
        <button class="numero">.</button>
        <button id="igual">=</button>
        <button class="operacion">+</button>
        <button class="operacion">^</button>
        <button class="operacion">√</button>
        <button class="operacion">log</button>
        <button class="operacion">!</button>

        <button class="especial" id="all-clear">AC</button>
        <button class="especial" id="delete">DEL</button>
      </div>
    </div>
    <script src="ejercicio5.js"></script>
  </body>
</html>
