<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora B치sica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #d296ff; 
        }
        label, select, button {
            display: block;
            margin: 10px 0;
            font-size: 18px;
            color: yellow; 
        }

        input {
            width: 200px;
            padding: 5px;
            border: 1px solid yellow;
        }
        input, select {
            width: 200px;
            padding: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: rgb(232, 232, 62); 
            border: none;
            cursor: pointer;
        }
        #resultado {
            margin-top: 20px;
            font-size: 20px;
            background-color: yellow;
            padding: 10px;
            width: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <label for="operacion">Operaci칩n</label>
    <select id="operacion" style="border: 1px solid yellow;">
        <option value="suma">Suma</option>
        <option value="resta">Resta</option>
        <option value="multiplicacion">Multiplicaci칩n</option>
        <option value="division">Divisi칩n</option>
    </select>

    <label for="A">A</label>
    <input type="number" id="A">

    <label for="B">B</label>
    <input type="number" id="B">

    <button onclick="calcular()">Calcular</button>

    <div id="resultado"></div>

    <script>
        function calcular() {
            var operacion = document.getElementById("operacion").value;
            var A = parseFloat(document.getElementById("A").value);
            var B = parseFloat(document.getElementById("B").value);
            var resultado;
                switch (operacion) {
                    case "suma":
                        resultado = A + B;
                        break;
                    case "resta":
                        resultado = A - B;
                        break;
                    case "multiplicacion":
                        resultado = A * B;
                        break;
                    case "division":
                        if (B !== 0) {
                            resultado = A / B;
                        } else {
                            resultado = "No se puede dividir entre 0";
                        }
                        break;
                }
            document.getElementById("resultado").innerHTML = resultado;
        }
    </script>
</body>
</html>
